# delivery4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/venta_productos/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venta_productos/delivery/: MainActivity.java  c_carrito.java  c_categoria_productos_detalles.java  (+15 more)
app/src/main/res/drawable/: bg_lineas_agregar_productos_botones.xml  bg_lineas_productos_row.xml  btn_confirmacion_elegir_opcion.xml  degrade_intento_1.xml  degrade_intento_4.xml  degrade_lista_negocios.xml  degrade_principal_negocios.xml  fondo_rosas.xml  ic__puntuar_manito_abajo.xml  ic_arrow_drop_up_black_24dp.xml  ic_puntuar_manito_arriba.xml  ic_star_black_24dp.xml  ic_thumb_up_black_24dp.xml  input_outline.xml  input_outline_transparente.xml  progress_animation.xml
app/src/main/res/drawable-v21/: bg_lineas_row_carrito.xml
app/src/main/res/layout/: a_activity_main.xml  a_app_bar_main.xml  a_content_main.xml  a_nav_header_main.xml  ad_agregar_producto_por_unidad.xml  ad_basico_titulo_texto_botones.xml  ad_cargando_informacion.xml  ad_confirmar_pedido_final.xml  ad_dos_ed.xml  ad_listview.xml  ad_puntuar_pedido.xml  ad_row_texto_estilo.xml  bottom_sheet_coneccion_gps.xml  f_carrito.xml  f_confirmacion_pedido.xml  f_ingresar_a_la_app.xml  f_ingresar_direccion.xml  f_log_out.xml  f_mapas_ver_covertura.xml  f_principal_mejorado.xml  f_productos_detalles_fotos_descipcion.xml  f_puntuar.xml  f_recycler_view.xml  f_ver_progreso_del_pedido.xml  row_carrito.xml  row_categoria.xml  row_elegir_delivery.xml  row_fotos_detalle_productos.xml  row_principal_negocios.xml  row_principal_negocios_original.xml  row_productos_original.xml  row_progreso_del_pedido.xml  row_spinner_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carrito_agregar_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
