<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_rosas"
    >

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/frame_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/fondo_para_las_fotos"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sin_imagen_disponible"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/TV_alertdialog_agregar_producto_nombre"
                    style="@style/lv_mapas_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text=" producto"

                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/TV_alertdialog_agregar_producto_precio"
                    style="@style/lv_mapas_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="precio"
                    android:textColor="@color/gris"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_agregar_producto_linear_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/texto_de_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="cantidad= " />

                <EditText
                    android:id="@+id/ad_agregar_producto_ed_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Ingrese cantidad"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/texto_de_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="total= " />

                <TextView
                    android:id="@+id/ad_agregar_producto_tv_precio_final"
                    style="@style/texto_de_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Precio total" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LINEAR_alertdialog_agregar_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/BTN_alertdialog_ver_detalles_agregar_productos_cerrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_lineas_agregar_productos_botones"
                android:text="Cerrar" />

            <Button
                android:id="@+id/BTN_alertdialog_ver_detalles_agregar_productos_ver_detalles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_lineas_agregar_productos_botones"
                android:text="ver detalles" />

            <Button
                android:id="@+id/BTN_alertdialog_ver_detalles_agregar_productos_agregar_productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_lineas_agregar_productos_botones"
                android:text="agregar" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>