<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TextView
        android:id="@+id/texto_spinner"
        style="@style/texto_para_ingresar_tipo_de_domicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/input_outline"
        android:padding="13dp"
        android:text="felicidad" />

</RelativeLayout>

