<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_intento_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/texto_gridview_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="Confirmacion"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/fondo_rosado_intenso"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ubicacion \n elegida=" />

                <TextView
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="cantidad \n negocios=" />

                <TextView
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="precio \n productos=" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_confirmacion_ubicacion_cliente"
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SET_UBICACION_CLIENTE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_confirmacion_cantidad_negocios"
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SET_CANT_NEGOCIOS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_confirmacion_precio_productos"
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SET_PRECIOS_PROCUTOS"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/input_outline_transparente"
            android:orientation="vertical">

            <TextView
                style="@style/texto_gridview_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="elija un delivery" />

            <GridView
                android:id="@+id/lvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth" />

            <LinearLayout
                android:id="@+id/linear_confirmacion_multiple_deliverys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_confirmacion_alerta_multiples_deliverys"
                    style="@style/texto_gridview_carrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:text="multiples deliverys" />

                <Button
                    android:id="@+id/btn_confirmacion_multiples_deliverys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/input_outline"
                    android:text="acepto" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/input_outline_transparente"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                style="@style/texto_gridview_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="Forma de pago" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_modo_de_pago_efectivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/input_outline"
                        android:text="efectivo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="no se aplica recargo"
                        android:textColor="@color/negro" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_modo_de_pago_tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/input_outline"
                        android:text="tarjeta" />

                    <TextView
                        android:id="@+id/tv_confirmacion_interes_aplicado_tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="interes aplicado"
                        android:textColor="@color/negro" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_modo_de_pago_online"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_outline"
                    android:text="online"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@color/fondo_rosado_intenso"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:weightSum="3">

            <TextView
                style="@style/texto_gridview_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Precio total =" />

            <TextView
                android:id="@+id/tv_confirmacion_precio_final"
                style="@style/texto_gridview_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="elegir un delivery"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_confirmacion_siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/input_outline"
            android:text="Continuar" />

    </LinearLayout>
</ScrollView>