<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Linear_ingresar_direccion">

        <LinearLayout
            android:id="@+id/linear_ingresar_direccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/texto_para_ingresar_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar domicilio" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_para_ingresar_direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 - " />

                    <EditText
                        android:id="@+id/ET_ingresar_nombre_identificador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre ubicacion (ej: casa, trabajo)"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="7dp">

                    <TextView
                        style="@style/texto_para_ingresar_direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 - " />

                    <EditText
                        android:id="@+id/ET_ingresar_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ingrese la calle"
                        android:inputType="text"
                        android:maxLength="30" />

                    <EditText
                        android:id="@+id/ET_ingresar_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ingrese la altura "
                        android:inputType="number"
                        android:maxLength="10" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ingresar_direccion_gps"
                        style="@style/texto_gridview_carrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GPS = sin ubicacion gps" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/texto_para_ingresar_direccion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3 - " />

                        <Button
                            android:id="@+id/BTN_ingresar_gps_en_el_mapa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_outline"
                            android:gravity="center"
                            android:text="buscar dirrecion en el mapa" />


                        <Button
                            android:id="@+id/BTN_ingresar_gps_actual"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/input_outline"
                            android:text="agregar dirrecion gps actual" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/texto_para_ingresar_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="4 - " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/texto_para_ingresar_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opcional= Tipo de Domicilio = " />

                    <Spinner
                        android:id="@+id/SPN_tipo_domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_agregar_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_para_ingresar_direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 - " />

                    <EditText
                        android:id="@+id/ET_agregar_pregunta_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="[opcional] Su casa se ve desde la calle?"
                        android:maxLength="10" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_agregar_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/texto_para_ingresar_direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="6 - " />

                    <EditText
                        android:id="@+id/ET_ingresar_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="[opcional]Agregar descripcion \n (color del porton, color del edificio, \n referecias, de que esta cerca, que tiene al lado, \n cualquier dato es importante)"
                        android:inputType="textPersonName"
                        android:lines="4"
                        android:maxLength="500" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/Linear_ingresar_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/BNT_agregar_dirrecion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/input_outline"
            android:text="Guardar Direccion" />

    </LinearLayout>


</RelativeLayout>