<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_row"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/sin_imagen_disponible" />

    <ImageView
        android:id="@+id/im_principal_degrade"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/degrade_lista_negocios" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/input_outline_transparente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|bottom"
            android:text="Categoria= "
            android:textColor="@color/negro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/post_titlee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text=" producto"
            android:textColor="@color/negro"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>