<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_lineas_row_carrito"
        android:orientation="horizontal"
        android:weightSum="11">

        <!--android:background="@drawable/fondo_productos_carrito"-->

        <TextView
            android:id="@+id/TV_row_carrito_numero"
            style="@style/texto_gridview_carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="nº" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/negro">

        </RelativeLayout>

        <TextView
            android:id="@+id/letters"
            style="@style/texto_gridview_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="TextView" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/papelera" />

    </LinearLayout>

</RelativeLayout>