<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/input_outline_transparente"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/texto_de_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery ="
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_row_progreso_pedido_delivery"
                    style="@style/texto_de_registro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Delivery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/texto_de_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="estado Delivery ="
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_row_estado_delivery"
                    style="@style/texto_de_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="estado delivery" />


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/negro">

        </RelativeLayout>

        <TableLayout
            android:id="@+id/layout_tablerow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center">

        </TableLayout>


    </LinearLayout>
</RelativeLayout>